#
# ryse2d command line tool configuration file
#

[global]
# there are 3 modes
# "source", which means that the ryse2d-x source code is being used for "new" and other plugins.
# "precompiled", which means that ryse2d-x precompiled libraries and headers will be used for "new" and other plugins
# "distro", which means that ryse2d-x precompiled libraries and headers won't be copied when using "new" and other plugins
# Default: source. Distros and other installers must override this setting
ryse2d_x_mode=source

# Enable/Disable the data statistics
# If the value is 'false' or 'no', statistics is disabled.
# Otherwise, it's enabled.
enable_stat=true

[plugins]
# What are the plugins that must be enabled
plugin_new.CCPluginNew
plugin_compile.CCPluginCompile
plugin_run.CCPluginRun
plugin_deploy.CCPluginDeploy
plugin_jscompile.CCPluginJSCompile
plugin_luacompile.CCPluginLuaCompile
# plugin_generate.LibsCompiler
plugin_generate.SimulatorCompiler
#plugin_generate.TemplateGenerator
; plugin_package.CCPluginPackage
#plugin_gui.CCPluginGUI
#plugin_version.CCPluginVersion
#plugin_install.CCPluginInstall
#plugin_update.CCPluginUpdate
#plugin_clean.CCPluginClean
#plugin_dist.CCPluginDist
#plugin_test.CCPluginTest
# To add a new plugin add it's classname here


[paths]
# where ryse2d-x is installed
# example: /usr/local/ryse2d-x
# eg: this file must exist: /usr/local/ryse2d-x/ryse/ryse2d.h
# Default: empty. Installers will populate it
ryse2d_x=

# where are the ryse2d-x's templates installed
# example: /home/user/templates
# eg: this directory must exist: /home/user/templates/cpp-template-default
# Default: empty. Installers will populate it
templates=

# where are the plugins installed
# but distros can override this directory
# Default: ../plugins. Installers can replace it if needed
plugins=../plugins
